{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://CEIS-BACKEND.up.railway.app/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://CEIS-BACKEND.up.railway.app/uploads/:path*"
    },
    {
      "source": "/((?!api/|uploads/).*)",
      "destination": "/index.html"
    }
  ]
}
